[0m[0K[?25l
[0;32mbbits@DESKTOP-RVO0GQA [0;35m [0;33m~/Desktop/Documentss/1 SCHOOL/1 POLITICAL SCIENCE/final_[0Kp
roject_ps239t[0;36m (master)[0m[0K
$[0K[3G[?25h]0;:/c/Users/bbits/Desktop/Documentss/1 SCHOOL/1 POLITICAL SCIENCE/final_project_ps239t[?25l[2A[0;32mbbits@DESKTOP-RVO0GQA [0;35m [0;33m~/Desktop/Documentss/1 SCHOOL/1 POLITICAL SCIENCE/final_project[0K_
ps239t[0;36m (master)[0K
]0;:/c/Users/bbits/Desktop/Documentss/1 SCHOOL/1 POLITICAL SCIENCE/final_project_ps239t[?25l
[0;32mbbits@DESKTOP-RVO0GQA [0;35m [0;33m~/Desktop/Documentss/1 SCHOOL/1 POLITICAL SCIENCE/final_project[0K_
ps239t[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[2A[0;32mbbits@DESKTOP-RVO0GQA [0;35m [0;33m~/Desktop/Documentss/1 SCHOOL/1 POLITICAL SCIENCE/final[0K_
project_ps239t[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l$ r[0K[?25h-[0K-[0K[?25l
bash: r--: command not found[0K
[0K[?25h[?25l
[0;32mbbits@DESKTOP-RVO0GQA [0;35m [0;33m~/Desktop/Documentss/1 SCHOOL/1 POLITICAL SCIENCE/final[0K_
project_ps239t[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ r[0K[?25h[5G[?25l$ r -[0K[?25h-[0K[?25l
[0K[?25h]0;Rterm (64-bit)WARNING: unknown option '--'[0K[?25l
[0K
[0K[?25h[?25l
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"[0K
Copyright (C) 2017 The R Foundation for Statistical Computing[0K
Platform: x86_64-w64-mingw32/x64 (64-bit)[0K
[0K
R is free software and comes with ABSOLUTELY NO WARRANTY.[0K
You are welcome to redistribute it under certain conditions.[0K
Type 'license()' or 'licence()' for distribut[0K[43G[?25h[?25lType 'license()' or 'licence()' for distribution details.[0K
[0K
  Natural language support but running in an English locale[0K
[0K
R is a collaborative project with many contributors.[0K
Type 'contributors()' for more information and[0K
'citation()' on how to cite R or R packages in publications.[0K
[0K
Type 'demo()' for some demos, 'help()' for on-line help, or[0K
'help.start()' for an HTML browser interface to help.[0K
Type 'q()' to quit R.[0K
[0K
[0K[?25h>[0K[3G